{
  "name": "telegram-bot-covid19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.0.13",
    "@types/node-telegram-bot-api": "^0.40.3",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fetch-h2": "^2.4.5",
    "node-telegram-bot-api": "^0.50.0"
  }
}
